  pipeline {
  agent {
    node {
      label 'jenkins-agent'
    }
  }
  environment {
    registry = 'malinovkin/testci'
    registryCredential = 'MALINOVKIN_BITBUCKET_HTTPS'
    // deploylogin = 'malinovkin'

  }
  options {
    buildDiscarder(logRotator(numToKeepStr:'10'))
    disableConcurrentBuilds()
    timestamps()
  }
  triggers {
    bitbucketPush ( )
  }
  stages {
    // stage ('Start') {
    //   steps {
    // // send build started notifications
    //     slackSend (color: '#FFFF00', message: ":checkered_flag: STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}] ${GIT_BRANCH} - ${GIT_COMMIT}' (${env.RUN_DISPLAY_URL}) (${GIT_URL})")
    //   }
    // }
    stage('Clean local workspace') {
      steps {
        deleteDir()
        sh 'ls -lah'
      }
    }
    stage('Checkout_SCM') {
      steps {
        checkout scm
      }
    }
    stage('Node Install') {
      steps {
        sh 'npm i'
        sh 'npm run build -- -s -t eng -e test'
        sh 'npm run sentry -- eng'
        // sh 'npm run build -- -s -t ${GIT_BRANCH} -e test'
        // sh 'npm run sentry -- ${GIT_BRANCH}'

      }
    }
    stage('Building image') {
      failFast true
            steps { 
              script { 
                dockerImage = docker.build registry + ":${env.GIT_COMMIT}" }}}

    stage('Push Image') {
      steps {
        script {
          docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
  //   stage('Remove Unused docker image') {
  //     failFast true
  //     parallel {
  //       stage('Delete unused latest image'){
  //         when { branch 'master' }
  //           steps { script { sh "docker rmi $registry:latest" }}}
  //       stage('Delete unused docker image with tag ${GIT_BRANCH}'){
  //         when { not { branch 'master' } }
  //           steps { script { sh "docker rmi $registry:${GIT_BRANCH}" }}}
  //       stage('Delete unused tag ${GIT_REVISION}'){
  //         when { tag "*" }
  //           steps { script { sh "docker rmi $registry:${GIT_REVISION}" }}}
  //   }
  // }
  //   stage('pull new image') {
  //     parallel {
  //       stage('Pull latest image'){
  //         when { branch 'master' }
  //           steps { script { sh 'ssh -o StrictHostKeyChecking=no jenkins@zabbix.mci.ebc.one "cd /opt/docker/; docker pull $registry:latest"' }}}
  //       stage('Pull image with tag ${BITBUCKET_BRANCH}'){
  //         when { not { branch 'master' } }
  //           steps { script { sh 'ssh -o StrictHostKeyChecking=no jenkins@zabbix.mci.ebc.one "cd /opt/docker/; docker pull $registry:${BITBUCKET_BRANCH}"' }}}
  //       stage('Pull image with tag ${BITBUCKET_TAG}'){
  //         when { tag "*" }
  //           steps { script { sh 'ssh -o StrictHostKeyChecking=no jenkins@zabbix.mci.ebc.one "cd /opt/docker/; docker pull $registry:${BITBUCKET_TAG}"' }}}
  //   }
  // }
    // stage('restart service on zabbix.mci.ebc.one') {
    //   when { branch 'master' }
    //     steps {
    //       sh 'ssh -o StrictHostKeyChecking=no jenkins@zabbix.mci.ebc.one "cd /opt/docker/; docker-compose up -d"'
    //     }
    // }
    // stage('check that zabbix.mci.ebc.one started') {
    //   when { branch 'master' }
    //     steps {
    //       sh 'echo "похуй"'
    //   }
    // }
  }
  // post {
  //     success {
  //       slackSend (color: '#00FF00', message: ":white_check_mark: SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}] ${GIT_BRANCH} - ${GIT_COMMIT}' (${env.RUN_DISPLAY_URL}) (${GIT_URL})")
  //     }
  //     failure {
  //       slackSend (color: '#FF0000', message: ":x: FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}] ${GIT_BRANCH} - ${GIT_COMMIT}' (${env.RUN_DISPLAY_URL}) (${GIT_URL})")
  //     }
  //     unsuccessful {
  //       slackSend (color: '#996600', message: ":shit: UNSUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}] ${GIT_BRANCH} - ${GIT_COMMIT}' (${env.RUN_DISPLAY_URL}) (${GIT_URL})")
  //   }
  // }
}
